# HVKZ-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/hvkz/hvkz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hvkz/hvkz/: HVKZApp.java  MainActivity.java  StubActivity.java
app/src/main/java/org/hvkz/hvkz/adapters/: EmptyItemAnimator.java  EventAdapter.java  SyncAdapter.java  TextWatcherAdapter.java
app/src/main/java/org/hvkz/hvkz/annotations/: BindView.java  EventReceiver.java  Layout.java  OnClick.java  OnLongClick.java  View.java
app/src/main/java/org/hvkz/hvkz/app/: ActivityHolder.java  AppActivity.java  BaseActivity.java  BasePresenter.java  Destroyable.java  HVKZApp.java  IPresenter.java  PermissionController.java
app/src/main/java/org/hvkz/hvkz/auth/: AuthActivity.java  AuthCallback.java  AuthPresenter.java  AuthViewHandler.java  IAuthView.java  LoginActivity.java  LoginPresenter.java  NumberValidator.java  OnVerificationState.java
app/src/main/java/org/hvkz/hvkz/database/: GalleryDbHelper.java  GalleryStorage.java  MessagesDbHelper.java  MessagesStorage.java
app/src/main/java/org/hvkz/hvkz/di/: DependencyProvider.java  IComponent.java
app/src/main/java/org/hvkz/hvkz/event/: Event.java  EventChannel.java
app/src/main/java/org/hvkz/hvkz/interfaces/: ActivityWrapper.java  BaseActivity.java  BaseFragment.java  BaseWindow.java  Callback.java  Destroyable.java  IBasePresenter.java  Progressable.java  Thenable.java  ViewHandler.java
app/src/main/java/org/hvkz/hvkz/models/: AppActivity.java  AppFragment.java  BasePresenter.java  FragmentContainer.java  Router.java  ViewBinder.java  ViewModel.java
app/src/main/java/org/hvkz/hvkz/modules/: Main2Activity.java  MainActivity.java  NavigationActivity.java  NavigationController.java  RouteChannel.java  (+1 more)
app/src/main/res/anim/: slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: apply.xml  arrow_left.xml  attachments_shadow.xml  clock_fast.xml  dots_vertical.xml  forwarded_message_background.xml  ic_message_white.xml  imgplaceholder.xml  offline.xml  online.xml  photo_desc_background.xml  ripple_contacts.xml  ripple_default.xml  ripple_effect.xml  ripple_orange_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_stub.xml  admin_layout.xml  chat_toolbar.xml  chatbubble.xml  contact_item.xml  content_main.xml  forwarded_message.xml  fragment_chat_window.xml  fragment_chats_list.xml  fragment_container.xml  fragment_menu.xml  fragment_profile.xml  gallery_item.xml  group_layout.xml  image_attachment.xml  image_fragment.xml  image_upload_layout.xml  images_gallery.xml  menu_item_view.xml  menu_pager_item.xml  product_suggestion_item.xml  user_add_layout.xml  user_card_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/org/hvkz/hvkz/: ExampleUnitTest.java
(+203 files in other folders)
