<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:elevation="2dp"
                                   android:background="@color/colorPrimaryDark"
                                   app:titleTextColor="#ffffff"
                                   app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                   app:title="Full name"
                                   app:subtitle="online"
                                   app:subtitleTextColor="#eaeaea"
                                   tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_toolbar"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/six"
            android:src="@mipmap/noavatar"
            app:border_width="0dp"
            app:border_color="#00ffffff"/>

        <View
            android:id="@+id/status_online"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="1dp"
            android:layout_alignBottom="@id/photo_toolbar"
            android:layout_alignLeft="@id/photo_toolbar"
            android:background="@drawable/offline"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp">

            <TextView
                android:id="@+id/title_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Шайхисламов Дамир Арманович Лолкек чебурек я человек"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textColor="@color/colorWhite"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/subtitle_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="онлайн"
                    android:textColor="#eaeaea"/>

                <com.bhargavms.dotloader.DotLoader
                    android:id="@+id/typing_indicator"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="@dimen/six"
                    android:layout_marginLeft="@dimen/six"
                    app:color_array="@array/dot_colors"
                    app:dot_radius="3dp"
                    app:number_of_dots="3"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>