<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/frameLayout"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <xyz.santeri.wvp.WrappingViewPager
                    android:id="@+id/groupsPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
                    android:id="@+id/view_pager_indicator"
                    android:layout_below="@id/groupsPager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    app:delimiterSize="10dp"
                    app:itemSize="5dp"/>

                <LinearLayout
                    android:id="@+id/notgroup_info"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/clock_fast"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/six"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Вам пока ещё не назначили куратора. Вы можете подождать или задать вопрос нашему оператору, он всегда находится в списке Ваших диалогов ниже."/>

                </LinearLayout>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contactsRecyclerView"
                android:layout_below="@id/frameLayout"
                android:drawSelectorOnTop="true"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdminPanel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/sixteen"
        android:src="@drawable/ic_plus"
        android:clickable="true"
        app:borderWidth="0dp"
        app:rippleColor="@color/colorPrimaryDarkest"
        app:elevation="4dp"/>

</RelativeLayout>

