<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/six"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/groupCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/six"
        android:clickable="true"
        android:foreground="@drawable/ripple_default"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sixteen">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/adminPhoto"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/sixteen"
                    android:paddingRight="@dimen/sixteen"
                    android:paddingEnd="@dimen/sixteen"
                    android:paddingBottom="@dimen/sixteen"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adminName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Имя куратора"/>

                    <TextView
                        android:id="@+id/membersInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorTitle"
                        android:text="8 участников"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLight"/>

            <LinearLayout
                android:id="@+id/lastMessageLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sixteen">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/photo_last"
                        android:src="@drawable/noavatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:border_width="1dp"
                        app:border_color="#00000000"/>

                </RelativeLayout>

                <LinearLayout
                    android:paddingLeft="@dimen/sixteen"
                    android:paddingRight="@dimen/sixteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lastMessageName"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#424242"
                            android:textSize="14sp"
                            android:text="Contact name"/>

                        <TextView
                            android:id="@+id/time_last"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#b7b7b7"
                            android:text="00:00"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_last"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textSize="14sp"
                            android:textColor="#757575"
                            android:text="печатает..." />

                        <com.bhargavms.dotloader.DotLoader
                            android:id="@+id/typing_indicator"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/sixteen"
                            app:color_array="@array/dot_colors"
                            app:dot_radius="3dp"
                            app:number_of_dots="3"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLight"
                android:padding="@dimen/sixteen"
                android:text="Уведомление для пользователей группы."/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>