<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/sixteen">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/noavatar"
            app:border_color="@android:color/transparent"/>

        <TextView
            android:id="@id/full_name"
            android:padding="@dimen/sixteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDarkest"
            android:text="Шайхисламов Дамир Арманович"/>

        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="almaz@game-fort.com"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/sendMessageButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_orange_button"
        android:clickable="true"
        android:textColor="@color/colorWhite"
        android:text="НАПИСАТЬ"/>

</LinearLayout>